<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" styleClass="background" stylesheets="@WhiteTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.ChangePasswordController">
   <children>
      <Text fill="#00000099" layoutX="111.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#00000099" layoutX="111.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label fx:id="statusLabel" layoutX="111.0" layoutY="169.0" text="Status:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="currentPasswordField" layoutX="256.0" layoutY="84.0" prefHeight="25.0" prefWidth="232.0" />
      <TextField fx:id="newPasswordField" layoutX="256.0" layoutY="126.0" prefHeight="25.0" prefWidth="232.0" />
      <Text fill="#de6b00" layoutX="201.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </Text>
      <HBox layoutX="396.0" layoutY="205.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
         </children>
      </HBox>
      <TableView fx:id="passwordTable" layoutY="21.0" prefHeight="59.0" prefWidth="141.0">
        <columns>
          <TableColumn fx:id="passwordColumn" prefWidth="135.66668701171875" text="Current Password" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
